{
  "name": "orderflow",
  "version": "4.4.7",
  "type": "module",
  "description": "OrderFlow - Restaurant order management system",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npx live-server --port=8080 --open=index.html",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^28.0.0",
    "supabase": "^2.72.9",
    "vite": "^5.0.0",
    "vite-plugin-handlebars": "^2.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  }
}
